<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .white{
      background-color: #F0F1EC;
      grid-column: 2 / 5;
      grid-row: 1 / 2;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .white2{
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }
    .blue {
      background-color: #004592;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
    .yellow {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4 / 4;
    }
    .black{
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / 4;
    }
  </style>
</head>

<body>
   <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>

    </div>
   </div>
</body>

</html>